Monoflector/Monoflector/NavigatorControl.xaml

<UserControl x:Class="Monoflector.NavigatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:Monoflector.Data.Decompiled;assembly=Monoflector.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="TabItemHeaderTemplate">
            <Grid>
                <TextBlock Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TabItemContentTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TreeView Margin="0,0,3,0" x:Name="_typesTreeView"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          Grid.Row="0" Grid.Column="0" ItemsSource="{Binding}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type data:NamespaceMember}" ItemsSource="{Binding}">
                            <TextBlock Margin="0,0,0,0" Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <StackPanel Margin="0,6,3,0"
                            HorizontalAlignment="Right"
                            Grid.Row="1" Grid.Column="0">
                    <Button Content="Settings" />
                </StackPanel>

                <GridSplitter Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                
                <ContentPresenter Content="{Binding ElementName=_typesTreeView, Path=SelectedItem.SourceCode}"
                                  Margin="3,0,0,0"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>
            </Grid>
        </DataTemplate>
        
        <Style x:Key="TabItemContainerStyle" TargetType="TabItem">
            <Setter Property="Header" Value="{Binding}"/>
            <Setter Property="HeaderTemplate" Value="{StaticResource TabItemHeaderTemplate}"/>
            <Setter Property="Content" Value="{Binding}"/>
            <Setter Property="ContentTemplate" Value="{StaticResource TabItemContentTemplate}"/>
        </Style>
    </UserControl.Resources>
    <TabControl TabStripPlacement="Left" ItemsSource="{Binding AssemblySet}" ItemContainerStyle="{StaticResource TabItemContainerStyle}">
        
    </TabControl>
</UserControl>
