Monoflector/Monoflector/NavigatorControl.xaml

<UserControl x:Class="Monoflector.NavigatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:Monoflector.Data.Model;assembly=Monoflector.Data"
             xmlns:local="clr-namespace:Monoflector"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="TabItemHeaderTemplate">
            <Grid>
                <TextBlock Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TabItemContentTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TreeView Margin="0,0,3,0" x:Name="_typesTreeView"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          Grid.Row="0" Grid.Column="0" ItemsSource="{Binding}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type data:NamespaceMember}" ItemsSource="{Binding}">
                            <TextBlock Margin="0,0,0,0" Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <StackPanel Orientation="Horizontal"
                            Margin="0,6,3,0"
                            HorizontalAlignment="Right"
                            Grid.Row="1" Grid.Column="0">
                    <Button Content="Settings" Margin="4,1,4,1" />
                    <Button Content="Assemblies" Command="{x:Static local:Commands.ShowAssemblies}" Margin="4,1,4,1" />
                </StackPanel>

                <GridSplitter Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                <local:CodePresenter Text="{Binding ElementName=_typesTreeView, Path=SelectedItem.SourceCode}"
                                     Margin="3,0,0,0"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>
            </Grid>
        </DataTemplate>
        
        <Style x:Key="TabItemContainerStyle" TargetType="TabItem">
            <Setter Property="Header" Value="{Binding}"/>
            <Setter Property="HeaderTemplate" Value="{StaticResource TabItemHeaderTemplate}"/>
            <Setter Property="Content" Value="{Binding}"/>
            <Setter Property="ContentTemplate" Value="{StaticResource TabItemContentTemplate}"/>
        </Style>
    </UserControl.Resources>
    <TabControl ItemsSource="{Binding AssemblySets}" ItemContainerStyle="{StaticResource TabItemContainerStyle}"
                x:Name="_setsTabControl">
        
    </TabControl>
</UserControl>
